# FinTrack---Personal-Finance-Management-Microservices

./: README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/fintrack/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.properties
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/fintrack/auth_service/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/fintrack/auth_service/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/auth-service/src/main/java/com/fintrack/auth_service/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/fintrack/auth_service/entities/: User.java  ValidationRequest.java
auth-service/auth-service/src/main/java/com/fintrack/auth_service/repository/: UserRepository.java
auth-service/auth-service/src/main/java/com/fintrack/auth_service/service/: AuthService.java  CustomUserDetailsService.java
auth-service/auth-service/src/main/resources/: application.properties
budget-service/budget-service/: pom.xml
budget-service/budget-service/src/main/java/com/fintrack/budget_service/: BudgetServiceApplication.java
budget-service/budget-service/src/main/java/com/fintrack/budget_service/controller/: BudgetController.java
budget-service/budget-service/src/main/java/com/fintrack/budget_service/entities/: Budget.java
budget-service/budget-service/src/main/java/com/fintrack/budget_service/repository/: BudgetRepository.java
budget-service/budget-service/src/main/java/com/fintrack/budget_service/service/: BudgetService.java  NotificationService.java
budget-service/budget-service/src/main/java/com/fintrack/budget_service/util/: JwtUtil.java
budget-service/budget-service/src/main/resources/: application.properties
budget-service/budget-service/src/test/java/com/fintrack/budget_service/: BudgetServiceApplicationTests.java
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/fintrack/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.yml
eureka-server/eureka-server/src/test/java/com/fintrack/eureka_server/: EurekaServerApplicationTests.java
transaction-service/transaction-service/: pom.xml
transaction-service/transaction-service/src/main/java/com/fintrack/transaction_service/: TransactionServiceApplication.java
transaction-service/transaction-service/src/main/java/com/fintrack/transaction_service/client/: AuthServiceClient.java  AuthServiceFallback.java  BudgetServiceClient.java  BudgetServiceFallback.java
transaction-service/transaction-service/src/main/java/com/fintrack/transaction_service/config/: FeignConfig.java
transaction-service/transaction-service/src/main/java/com/fintrack/transaction_service/controller/: TransactionController.java
transaction-service/transaction-service/src/main/java/com/fintrack/transaction_service/entities/: Transaction.java  TransactionRequest.java  TransactionResponse.java  ValidationResponse.java
transaction-service/transaction-service/src/main/java/com/fintrack/transaction_service/repositories/: TransactionRepository.java
transaction-service/transaction-service/src/main/java/com/fintrack/transaction_service/service/: TransactionService.java
transaction-service/transaction-service/src/main/resources/: application.properties
(+1 files in other folders)
